# morgoth defaults to bind to session DBus in order to be
# accessible by a regular user.
# Possible values: session system
dbus=system

# The SQLite database file.
database=/var/lib/morgoth/morgoth.sqlite

# The default user that runs a game server.
# To change it per-server, set the "org.morgoth.Server.user" configuration entry.
user=morgoth
